// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/ImageRequest.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "sensor_msgs/msg/Image.idl"

module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "ImageRequest.srv")
    struct ImageRequest_Request {
      sensor_msgs::msg::Image image;
    };
    struct ImageRequest_Response {
      int16 num_apples;

      sequence<geometry_msgs::msg::Point> apple_coordinates;
    };
  };
};
